<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;
use Statamic\Eloquent\Database\BaseMigration as Migration;

return new class extends Migration {
    public function up()
    {
        Schema::create($this->prefix('form_submissions'), function (Blueprint $table) {
            $table->id();
            $table->foreignId('form_id')->constrained($this->prefix('forms'))->cascadeOnDelete();
            if (DB::connection()->getDriverName() === 'pgsql') {
                $table->jsonb('data')->nullable();
            } else {
                $table->json('data')->nullable();
            }      
            $table->timestamps(6);

            $table->unique(['form_id', 'created_at']);
        });
    }

    public function down()
    {
        Schema::dropIfExists($this->prefix('form_submissions'));
    }
};
